
user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  10000;
	use epoll;
}

# nginx tcp四层代理
stream {
	upstream ssh_proxy {
		hash $remote_addr;
		server 192.168.18.38:22;
	}

	server {
		listen 6666;
		proxy_pass ssh_proxy;
	}
}
		
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;
	
    #开启压缩
    gzip  on;
	gzip_comp_level 2;
	gzip_min_length 50;

	upstream java_demo {
		server 192.168.19.10:8080;
		server 192.168.18.117:9090 down; #当先server不参与负载均衡
		server 192.168.68.178:9091 backup; #预留的备份服务器
		server 192.168.77.177:9099 max_fails=5 fail_timeout=5; #允许失败的次数
		server 192.168.223.77:8081 max_conns=100; #限制链接的最大次数
		server 192.168.223.76:80 weight=5; #权重 
	    #ip_hash; #url_hash
		hash $request_uri;
	}



    include /etc/nginx/conf.d/*.conf;
}
