storage:
  dbPath: /data/mongodb/config/data
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: /data/mongodb/config/log/configsrv.log

net:
  port: 21000
  bindIp: 0.0.0.0

processManagement:
  timeZoneInfo: /usr/share/zoneinfo

security:
   keyFile: /data/mongo-keyfile/mongokey
   authorization: enabled

replication:
  replSetName: configs

sharding:
  clusterRole: "configsvr"
