systemLog:
  destination: file
  logAppend: true
  path: /data/mongodb/mongos/log/mongos.log
net:
  port: 20000
  bindIp: 0.0.0.0
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
  fork: true
sharding:
  configDB: "configs/192.168.18.25:21000,192.168.18.28:21000,192.168.18.29:21000"
security:
  keyFile: /data/mongo-keyfile/mongokey

