server {
	listen 9099;
	root /opt/src;

	location /test {
		default_type application/json;
		return 200 '{"status": "success"}';	
	}

	location ~ ^/break {
		rewrite ^/break /test/ break;
	}

	location ~ ^/last {
		rewrite ^/last /test/ last;
	}

	location ~ ^/rewrite {
		#rewrite .* http://www.baidu.com redirect;
		rewrite .*  http://www.baidu.com permanent;

	}
	#last 与 break 的区别 last会重新请求url break会停止匹配 会查询root是否包含url的目录
}
