upstream tomcat_demo {
    server 127.0.0.1:8080;
}

server {
	listen 8090;
	root /opt/src;
	index index.html;
	
	location / {
	}
	location ~ .*\.(jpg|gif|png|html|css|js)$ {
		root /opt/src/static;
	}


	location ~ .*\.(jsp)$ {
		proxy_pass http://tomcat_demo;
		include proxy_params;
		root root/apache-tomcat-8.5.57/webapps/ROOT;
    }
}
